
<html>
<head>
<title>DJ View</title>
<script>
    const $ = document.querySelector.bind(document)
    const $$ = document.querySelectorAll.bind(document)

    let BASE_URL = "http://localhost:8080/djview";
    let timerId = null;

    function sendParamQuery(param) {
        let xhr = new XMLHttpRequest();
        //xhr.addEventListener("load", handleStoresResponse);
        //xhr.responseType = "json";        
        xhr.open("GET", BASE_URL + "?" + param + "=1");
        xhr.addEventListener("error", function() {
            $("#bpm-info").innerHTML = "No response (make sure the server is running!)";
        });
        xhr.send();
    }

    function startRefresh() {
        if (!timerId) {
            timerId = setInterval(function () { 
                let xhr = new XMLHttpRequest();
                xhr.addEventListener("load", function(data) {
                    if (this.status == 200) {
                        $("#bpm-info").innerHTML = this.responseText;
                    } 
                });
                xhr.addEventListener("error", function() {
                    stopRefresh();
                    $("#bpm-info").innerHTML = "No response (make sure the server is running!)";
                });
                xhr.open("GET", BASE_URL);
                xhr.send();
            }, 300);
        }
        $("#on").disabled = true;
        $("#off").disabled = false;
    }

    function stopRefresh() {
        if (timerId) {
            clearInterval(timerId); 
            timerId = null;
            $("#bpm-info").innerHTML = "not running";
        }
        $("#on").disabled = false;
        $("#off").disabled = true;
    }

    window.addEventListener("load", function() {
        stopRefresh();  // sets the initial buttons
        $("#on").addEventListener("click", function() { sendParamQuery("on"); startRefresh(); });
        $("#off").addEventListener("click", function() { sendParamQuery("off"); stopRefresh(); });
        $("#increase").addEventListener("click", function() { sendParamQuery("increase"); });
        $("#decrease").addEventListener("click", function() { sendParamQuery("decrease"); });
        $("#quit").addEventListener("click", function() { sendParamQuery("quit"); });
        $("#set").addEventListener("click", function () {
            let value = parseInt($("#bpm").value);
            let xhr = new XMLHttpRequest();
            xhr.open("GET", BASE_URL + "?set=1&bpm=" + value);
            xhr.send();
            $("#bpm").value = "";
        });
    });

</script>

</head>
<body>

<h1>DJ View</h1>
Current beats per minutes: <span style="font-weight: bold;" id="bpm-info">not running</span>
<br />
<hr>
<br />

<div>

    <input type="submit" id="on" name="on" value="on">
    <input type="submit" id="off" name="off" value="off"><br />

    <hr />
    BPM: <input type=text id="bpm" name="bpm" value="">
&nbsp;

<input type="submit" id="set" name="set" value="set"><br />
<input type="submit" id="decrease" name="decrease" value="<<">
<input type="submit" id="increase" name="increase" value=">>"><br />
</div>

<hr>

<input style="margin-top: 5em;" type="submit" id="quit" name="quit" value="Shut Down Server"><br />

</body>
</html>

