
(Ignore the `web` package for now.)

Answer the following questions:

1. Run the `main` class, DJTestDrive and play with the application.

2. Which class sets up the Java Swing components?

3. What kind of component is the BeatBar?

4. Which class loads the "clap.wav" audio file and actually plays the beat?

5. Which class maintains the current value of beats per minute?

6. Does `DJView` (directly) reference `BeatModel` at all?
   What does `DJView` use its `model` field for?

7. When the ">>" button is clicked, how does the `bpm` field (in the class that 
   is the answer to #5) get updated? Explain the chain of method calls (and class/es
   that they occur in) that makes the `... + 1` update happen.
   
